MONGO_URI_LOCAL = mongodb://localhost:27017/Travel
MONGO_URI_REMOTE = mongodb+srv://admin:nosqlproject1234@cluster-nosql-project.go4rj.mongodb.net/Travel

SECRET_KEY = superSecretKey

NODE_ENV = development